<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="8dp"
             android:layout_marginTop="8dp"
             android:focusable="true"
             android:focusableInTouchMode="true">

    <androidx.leanback.widget.BaseCardView
            android:id="@+id/imageCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/photo"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:contentDescription="@string/thumbnail_description" />
    </androidx.leanback.widget.BaseCardView>
</FrameLayout>